server {
    ssl_certificate /etc/letsencrypt/live/manuelnginx.duckdns.org/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/manuelnginx.duckdns.org/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot

    # For both IPv4 and IPv6
    listen 443 ssl;
    listen [::]:443 ssl;

    listen 8448 ssl default_server;
    listen [::]:8448 ssl default_server;

    server_name manuelnginx.duckdns.org;

    location ~ ^(/_matrix|/_synapse/client) {
        proxy_pass http://10.209.11.159:8008;
        proxy_set_header X-Forwarded-For 10.209.11.159;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        proxy_bind $server_addr;
        client_max_body_size 50M;
        proxy_http_version 1.1;
    }

    location /.well-known/matrix/ {
        root /var/www/;
        default_type application/json;
        add_header Access-Control-Allow-Origin *;
    }
}