listening-port=3478
tls-listening-port=5349
relay-threads=0
min-port=49152
max-port=65535
use-auth-secret
fingerprint
listening-ip=0.0.0.0
external-ip=manuelcoturn.duckdns.org
log-file=/var/log/turnserver.log
verbose
lt-cred-mech
static-auth-secret=ykb7tBztd8wSQTbnkL2njrA94YAVRsSk
realm=manuelcoturn.duckdns.org
syslog
cert=/etc/letsencrypt/live/manuelcoturn.duckdns.org/fullchain.pem
pkey=/etc/letsencrypt/live/manuelcoturn.duckdns.org/privkey.pem